<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS demo</title> 
    <style>
        #blue-text {
            color: blue;
        }

        #red-text {
            color:red
        }

        #multi{
            color: green;
            font-size: 24px;
            text-align: right;
        }

        h1 {
            color: mintcream;
            background-color: darkblue;
        }

        .special {
            color: chocolate;
            font-size: 30px;
            background-color: rgb(95, 26, 2);
        }

        .span1 {
            color: mediumvioletred;
            font-size: 20px;
            background-color: red;
        }

        .centered-img{
            display: block;
            margin: 10px auto;
            width: 50%;

        }
    </style>
</head>
<body style="background-color: beige;"> 
    <h1>Today we will learn some CSS!</h1>
    <h2>1. This is how we add style with inline</h2>
    <p>This paragraph has no style</p>
    <p style="color:seagreen;">  This is a seagreen color paragraph</p>
    <p style="color: rgb(rgb(17, 153, 231), green, blue); font-size: 50px;"> this is an RGB color 
        and fontsize 50px pargraph</p>
    <p style="color: red; text-align: center; font-size: 24px; background-color: coral;">This is a 
        centered, red, fontsize 24px, and coral background paragraph</p>
    <h2>style w/internal css</h2>
    <p id="blue-text"> I want this text to be blue</p>
    <p id="red-text">red text</p>
    <p id="multi">multi text with colors and sh!t</p> 

    <h2>this is how we use divs and spans. And <span class="span1">this is a span</span></h2>
    <div class="special">
        <h3>div example</h3>
        <p>this paragraph is part of a div</p>
        <p>still the same</p>
        <h4>h44lolz</h4>
    </div>
    <img src="" alt="this should be an image" class="centered-img">
</body>
</html>